from base_00 import Dog
# импортирую класс Dog из файла base_00.py

''' 
Слово первое. Наследование.
Наследование - это процесс, при котором класс
перенимает атрибуты и методы другого класса. Вновь сформированный 
класс называется ДОЧЕРНИМ, а класс, на основе которого он был создан,
называется РОДИТЕЛЬСКИМ.
'''


class Corgi(Dog):
    '''Класс корги основан на классе собака'''
    def wof(self, sound='Aff'):
        return f'{self.dog_name} says: {sound}.'


class Mastiff(Dog):
    '''Класс мастифф основан на классе собака'''
    pass


rr = Corgi('John', 1, 'white')
print(rr.dog_name)
print(rr.wof())
