'''
r - чтение из файла
w - запись в файл. Если файла нет, он будет создан.
x - запись в файл. Если файла нет, то будет вызвано исключение (ошибка)
a - запись в файл. В отличие от w и x, не стирает информацию, а записывает в конец файла
t - откроет файл как текстовый
b - откроет файл как двоичный
-------
+ - позволяет работать с файлом как в режиме чтения, так и в режиме записи
'''

with open('example.txt', 'r') as f:
    for line in f:
        print(line)

a = ['ya', 'hochu', 'chtoby', 'vse', 'zapisalos', 'otdelno']
with open('ya_zapisal.txt', 'a') as f:
    for word in a:
        print(word, file=f)