'''
1. Процедура, функция, метод - это одно и то же.
2. Процедура, функция, метод - это инструкция по сборке шкафа (IKEA).

определить название_функции(параметр1, параметр2):
--->действие1
--->действие2
--->вернуть результат

def name(param1, param2):
    variable = param1 ** param2
    (!!!) return variable (!!!)
'''


def multiply(a, b):
    res = a * b
    return res


a = multiply(5, 6) - 12
print(a)