a = [3, 6, 7, 1, 78, 43, 8, 6]
s = int(input('что будем искать? '))

for num in range( len(a) ):  # перебираю каждый элемент массива
    if a[num] == s:  # если конкретное число равно искомому
        print(f'ID = {num}')  # вывести индекс этого числа
        break  # прервать работу цикла
